<!DOCTYPE html>
<html>
<style>
div {
height:100px;
width:450px;
border:solid black 1px;
}
.upper{
  background: rgb(139,69,19);
height:30px;
width:30px;
position:relative;
left:495px;
border-radius: 40px;
}
.orange {
background:orange;
}
.white {
}
.ashok {
height:80px;
width:80px;
border:blue solid 10px; 
border-radius:90px;
position:relative;
left:175px;
}
.lines {
height:80px;
width:0px;
border:blue solid 4px; 
position:relative;
left:35px;
}
.lines1 {
height:80px;
width:0px;
border:blue solid 4px; 
position:relative;
left:32px;
  transform: scaleY(-1) rotate(90deg);
  -webkit-transform: scaleY(-1) rotate(90deg);
  -moz-transform: scaleY(-1) rotate(90deg);
  top:-90px
}
.lines2 {
height:80px;
width:0px;
border:blue solid 4px; 
position:relative;
left:36px;
  transform: scaleY(-1) rotate(135deg);
  -webkit-transform: scaleY(-1) rotate(135deg);
  -moz-transform: scaleY(-1) rotate(140deg);
  top:-178px;
    background:blue;

}
.lines3 {
height:80px;
width:0px;
border:blue solid 4px; 
position:relative;
left:32px;
  transform: scaleY(-1) rotate(45deg);
  -webkit-transform: scaleY(-1) rotate(45deg);
  -moz-transform: scaleY(-1) rotate(40deg);
  top:-268px;
  background:blue;
}
.green {
background:green;
position:relative;
z-index:-1;
}
.stand {
background: rgb(139,69,19);
height:350px;
width:20px;
}
.flag {
  position:relative;
  left:500px;
}
.pedestal {
height:40px;
width:200px;
background: rgb(188,143,143);
position: relative;
 left:410px;
 top:550px;
}
.pedestal1 {
height:40px;
width:250px;
background: rgb(188,143,143);
position: relative;
 left:385px;
 top:550px;
}
.pedestal2 {
height:40px;
width:300px;
background: rgb(188,143,143);
position: relative;
 left:360px;
 top:550px;
}
</style>
<body>
  <div class="upper">
  </div>
  <div class="flag">
    <div class="orange">
    </div>
    <div class="white">
      <div class="ashok">
        <div class="lines"></div>
        <div class="lines1"></div>
        <div class="lines2"></div>
        <div class="lines3"></div>
      </div>
    </div>
    <div class="green">
    </div>
    <div class="stand">
    </div>
  </div>
<div class="pedestal"></div>
<div class="pedestal1"></div>
<div class="pedestal2"></div>

</body>
</html>
